<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="{{ site.baseurl }}">
    <title>{{ page.title | liquify }}</title>
    <link href="{{ "/atom.xml" | relative_url }}" rel="alternate" type="application/atom+xml">
    <link href="{{ "/rss.xml" | relative_url }}" rel="alternate" type="application/rss+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" crossorigin="anonymous" rel="stylesheet">
    <style>
      article > h1 a {
        color: #212529;
      }

      article > h1 a:hover {
        color: #212529;
        text-decoration: none;
      }

      main > .row {
        margin-bottom: 2rem;
      }

      .container > .row:first-of-type {
        margin-top: 3.5rem;
      }

      .container > .row:last-of-type {
        margin-bottom: 3.5rem;
      }

      .pagination > .page-item > .page-link {
        color: #212529;
      }

      .pagination > .page-item.active > .page-link {
        color: #212529;
        background-color: #e9ecef;
        border-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    {% include navigation.html %}
    <div class="container">
      {{ content }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    {% include analytics.html %}
    {% include disqus_count.html %}
  </body>
</html>
